<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Claudio F. D. Ribeiro</h1>
  <p>Meu nome e Claudio Filipe Dalalba Ribeiro, tenho 34 anos, moro em Novo Hamburgo, estudo Analise e Desenvovimento de Sistemas na Uninter, ainda nao trabalho na area, nas horas vagas gosto de cantar em coral, treinar musculacao, assistir a um jogo de futebol e assistir a alguma luta de mma.</p>
  <button id="botao" type="button">Clique para ver uma mensagem!</button>
  <div id="mensagem"></div>
  <ul>
    <li>Canto coral</li>
    <li>Futebol</li>
    <li>MMA</li>
  </ul>

  <img src="/trabalho/img/coral.jpeg" alt="imagem de coro">

  <table>
    <caption>Paises que quero visitar</caption>
    <tr>
      <td>Japao</td>
      <td><img src="img/kioto.jpeg" alt="japao" height="200px" width="200px"></td>
    </tr>
    <tr>
      <td>Islandia</td>
      <td><img src="img/islandia.jpeg" alt="islandia" height="200px" width="200px"></td>
    </tr>
    <tr>
      <td>Grecia</td>
      <td><img src="img/grecia.webp" alt="grecia" height="200px" width="200px"></td>
    </tr>
  </table> <br>

  <a id="meu_link" href="https://g1.globo.com">Site G1</a>
  <script src="script.js"></script>
</body>

</html>